# mp-model-test

./: README.MD  pom.xml
src/main/java/com/baomidou/mybatisplus/extension/activerecord/: ModelWithLog.java  ModelWithoutLog.java
src/main/java/me/jptx/mp/model/test/: TestMain.java
src/main/java/me/jptx/mp/model/test/entity/: H2StudentWithLog.java  H2StudentWithoutLog.java
